
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recuperar cuenta - RelaxSp</title>
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body class="pagina-login">
  <div class="conteiner-login">
    <h2>Recuperar cuenta</h2>
    <form class="form-login" action="recuperar_usuario.php" method="POST">
      <input type="email" name="email" placeholder="Correo electrónico registrado" required />
      <button type="submit" class="boton-ingresar">Recuperar</button>
    </form>
    <div class="extra-text">
      <p class="clasic">¿Recordaste tu contraseña? <a href="login.php" class="text-decoration-underline">Ingresar</a></p>
    </div>
  </div>
</body>
</html>
