
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro - RelaxSp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="pagina-login">
  <div class="conteiner-login">
    <h2>Registrarse</h2>
    <form class="form-login" action="guardar_registro.php" method="POST">
      <input type="text" name="nombre" placeholder="Nombre completo" required />
      <input type="email" name="email" placeholder="Correo electrónico" required />
      <input type="password" name="password" placeholder="Contraseña" required />
      <input type="hidden" name="rol" value="cliente" />
      <button type="submit" class="boton-ingresar">Crear cuenta</button>
    </form>
    <div class="extra-text mt-3">
      <p class="clasic">¿Ya tenés cuenta? <a href="login.php">Iniciar sesión</a></p>
    </div>
  </div>
</body>
</html>
