:root {
    --primary-color: #E8DFF4;  /* Color lavanda pastel semejante al banner de la chica */
    --secondary-color: #f8f8f8;
    --text-color: #333;
    --hover-color: #FBB3B3;
    --font-family: 'Playfair Display', serif;
}

/* Estilos generales */
body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--secondary-color);
}

.container {
    width: 90%;
    margin: auto;
    flex: 1;
}


/* Botón flotante de WhatsApp */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: #fff;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: background 0.3s ease;
}

/* Aseguramos que el <i> use Bootstrap Icons, no herede nada */
.whatsapp-float i {
  font-family: "bootstrap-icons" !important;
  font-size: 1.2em;
}

.whatsapp-float:hover {
  background: #1ebe5d;
  text-decoration: none;
}





/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header y navegación */
header {
    padding: 8px 30px;
    background-color: rgba(232, 223, 244, 0.85);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    backdrop-filter: blur(6px);
    z-index: 1000;
    pointer-events: auto;
    animation: fadeIn 1s ease-in-out;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo-container img {
    height: 50px;
    margin-right: 10px;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--hover-color);
    color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Sección de inicio */
.inicio {
    padding-top: 20px;
    height: 95vh;
    position: relative;
    text-align: center;
    padding: 100px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: visible;
    z-index: 1;
    animation: fadeIn 1s ease-in-out;
}

.inicio h1, .inicio p {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.inicio p {
    font-size: 2.5em;
}

.fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 10px;
}

.inicio::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to bottom,
      rgba(232, 223, 244, 0) 30%,
      rgba(232, 223, 244, 0.6) 100%
    );
    z-index: 0;
    border-radius: 10px;
}

/* Sección Acerca */
.acerca {
    padding: 50px 20px;
    text-align: center;
    background-color: #ebe8e8;
    border-radius: 10px;
}

.acerca .imagenes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.acerca .imagenes img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    object-fit: cover;
}

#acerca #imagen_titulo {
    background-color: #ebe8e8;
    padding: 20px;
    color: #fff;
}

#acerca #imagen_titulo img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

#acerca #imagen_titulo h2 {   
    color: #9C7CC1;
}

.acerca p {
    border-radius: 20px;
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
    font-family: var(--font-family);
    color: var(--text-color);
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
}

.acerca p:hover {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}









/* Sección Servicios */
.servicios {
    padding: 50px 20px 0px 20px;
    text-align: center;
    background-color: #ebe8e8;
    border-radius: 10px;
}

.servicios h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.servicio {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.servicio img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.servicio .precio {
    font-size: 1.5em;
    color: #ff6666;
    font-weight: bold;
    margin-bottom: 10px;
}

.servicio button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #BCAACD;
    cursor: pointer;
    transition: all 0.3s ease;
}

.servicio button:hover {
    background-color: var(--hover-color);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}






/* Botones “Agendar cita” rosados con hover y scale */
.btn-primary {
    background-color: #FF6666;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
}


/* Carrusel */
#carouselExample .carousel-item img {
    width: 300px;  
    height: 300px; 
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.carousel-section {
    background-color: #fdf8f8;
    border-radius: 15px;  
    padding-top: 1rem;
    padding-bottom: 3rem;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
    background-color: var(--primary-color); 
    border-radius: 10px; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

footer a {
    text-decoration: none;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--secondary-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--primary-color);
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--hover-color);
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    margin-bottom: 5px;
    color: var(--text-color);
    font-weight: bold;
}

.modal-content input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1em;
}

.modal-content button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-content button:hover {
    background-color: var(--hover-color);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Componentes UI */
.card-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
}
  
.btn-danger:hover {
    background-color: #ff4d4d !important;
    transform: translateY(-2px);
    transition: all 0.3s ease;
    box-shadow: 0 6px 12px rgba(255, 77, 77, 0.2);
}

/* Página de login */
.pagina-login {
    font-family: var(--font-family);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.conteiner-login {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 30px 120px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px #fff;
    text-align: center;
}

.conteiner-login h2 {
    color: #9C7CC1;
}

.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 200px;
}

label {
    display: none;
}

.form-login input {
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.boton-ingresar {
    color: white;
    background-color: #E8DFF4;
    padding: 10px 100px;
    border-radius: 8px;
    border: 1px solid #fff;
    cursor: pointer;
}

.boton-ingresar:hover {
    background-color: #9C7CC1;
}

.extra-text {
    color: #9C7CC1;
    font-size: 15px;
}

.extra-text p:hover {
    color: #BCAACD;
    text-decoration: underline;
    cursor: pointer;
}

.extra-text .clasic {
    color: #555;
}

/* Página de administración */
.admin-page {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
}

.barra-nav {
    height: 100vh;
    background-color: var(--primary-color);
    padding-top: 20px;
}

.barra-nav a {
    color: #333;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 500;
}

.barra-nav a:hover {
    background-color: var(--hover-color);
    color: white;
    border-radius: 5px;
}

.main-content {
    padding: 30px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card h5 {
    color: #9C7CC1;
}



/* Media queries */
@media (max-width: 1024px) {
    .container {
        width: 95%;
    }
}


/* Sólo para pantallas pequeñas */
@media (max-width: 768px) {
  /* 1) Ocultamos el <img class="fondo"> */
  .fondo {
    display: none;
  }

  /* 2) Pintamos .inicio con la misma imagen de fondo */
  .inicio {
    /* ruta relativa según tu estructura */
    background: url("../image/fondo1.jpg") no-repeat center top;
    background-size: cover;
    
    /* liberamos la altura fija */
    height: auto;
    min-height: 100vh;
    
    /* conserva tu padding si quieres */
    padding: 100px 20px;
  }

  /* 3) Si tenías ese overlay con .inicio::after, quizá quieras atenuarlo o quitarlo */
  .inicio::after {
    /* o ponlo transparente */
    background: rgba(0,0,0,0.0);
  }
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .inicio {
        padding: 50px 20px;
    }

    .inicio h1, .inicio p {
        font-size: 1em;
    }

    .fondo {
        height: auto;
    }

    .acerca .imagenes img {
        width: 100%;
    }

    .servicio img {
        width: 100%;
    }
    
    .barra-nav {
        height: auto;
        padding-bottom: 10px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .card {
        padding: 15px !important;
    }
}

@media (max-width: 500px) {
    .acerca {
        padding: 0px;
    }
    
    #acerca #imagen_titulo img {
        width: 100px;
    }
}

@media (max-width: 480px) {
    .inicio h1, .inicio p {
        font-size: 0.5em;
    }
    
    .conteiner-login {
        padding: 40px 30px;
        width: 90%;
        max-width: 400px;
    }
    
    .conteiner-login h2 {
        font-size: 24px;
    }
    
    .form-login {
        width: 100%;
    }
    
    .form-login input,
    .boton-ingresar {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        box-sizing: border-box;
    }
    
    .extra-text {
        font-size: 16px;
    }
    
    .boton-ingresar {
        padding: 12px;
    }



 /* Footer - Logo */
.logo-footer img {
    display: block;
  }
  .logo-footer h4 {
    font-family: var(--font-family);
    font-size: 1.5rem;
  }
  
  /* Redes sociales */
  .social-icons a {
    font-size: 1.5rem;
    transition: transform 0.2s;
  }
  .social-icons a:hover {
    transform: scale(1.1);
  }
  
  /* Mapa */
  /* Footer columns */
footer h5 {
    font-size: 1.25rem;
    color: #333;
    font-weight: 600;
  }
  
  /* Espacio entre iconos sociales */
  .social-icons a {
    transition: transform 0.2s;
  }
  .social-icons a:hover {
    transform: scale(1.1);
  }
  
  /* Mapa responsive */
  .mapa-footer {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .mapa-footer:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  .mapa-footer iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border: 0;
  }
  
  /* Ajustes móviles */
  @media (max-width: 767px) {
    .social-icons {
      margin-bottom: 1rem;
    }
    .mapa-footer {
      padding-bottom: 75%;
    }
  }


  /* -------- Footer refinado -------- */

/* Títulos de sección */
footer h5 {
    font-size: 1.25rem;
    color: #333;
    font-weight: 600;
  }
  
  /* Iconos sociales */
  .social-icons a {
    transition: transform 0.2s;
  }
  .social-icons a:hover {
    transform: scale(1.1);
  }
  
  /* Contenedor del mapa */
  .mapa-footer {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* relación 16:9 */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .mapa-footer:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  .mapa-footer iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border: 0;
    border-radius: 8px;
  }
  
  /* Ajustes responsive */
  @media (max-width: 767px) {
    .text-md-end { text-align: center !important; }
    .mapa-footer {
      padding-bottom: 75%;
      margin: 1rem auto 0; /* espacio arriba */
      max-width: 400px;
    }
  }
  

  
  
  
  
  
}

/* Botón principal reutilizable */
.btn-primary {
    background-color: #FF6666;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
}

/* Espaciado inferior entre secciones */
.section-spacing {
    margin-bottom: 3rem;
}

/* Imagen redonda de reseña */
.review-img {
    width: 300px;  
    height: 300px; 
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}